<resources>
    <string name="app_name">Unilogistics Runner</string>
    <string name="asset_statements" translatable="false">[{ \"include\": \"https://ivfphuongchau.com/.well-known/assetlinks.json\" }]</string>
</resources>